# Assessment4005

./: pom.xml  sample.db
sql/: 1_create_tables.sql  2_create_tables.sql  2_generate_test_data.sql  3_create_tables.sql
src/main/java/com/prins/legal_system/: ConsoleApp.java  GUIStarter.java  Legal_system.java
src/main/java/com/prins/legal_system/DAO/: BaseCrudDAO.java  InventoryDAO.java  OrderDAO.java  ShipmentDAO.java
src/main/java/com/prins/legal_system/configuration/: DBWorker.java
src/main/java/com/prins/legal_system/controllers/: InventoryController.java  MainController.java  OrdersController.java  ShipmentsController.java
src/main/java/com/prins/legal_system/exceptions/: DBException.java
src/main/java/com/prins/legal_system/model/: Inventory.java  Order.java  Shipment.java
src/main/java/com/prins/legal_system/service/: InventoryService.java  OrderService.java  ShipmentService.java
src/main/java/com/prins/legal_system/service/impls/: OrdersServiceImpl.java
src/main/java/com/prins/legal_system/viewmodels/: InventoryViewModel.java
src/main/java/com/sofia/legal_system/: ConsoleApp.java  GUIStarter.java  Legal_system.java
src/main/java/com/sofia/legal_system/DAO/: BaseCrudDAO.java  InventoryDAO.java  OrderDAO.java  ShipmentDAO.java
src/main/java/com/sofia/legal_system/configuration/: DBWorker.java
src/main/java/com/sofia/legal_system/controllers/: BasePagingController.java  InventoryController.java  MainController.java  OrdersController.java  ShipmentsController.java
src/main/java/com/sofia/legal_system/controllers/dialogs/: BaseDataDrivenController.java  CreateInventory.java  CreateOrder.java  CreateShipment.java
src/main/java/com/sofia/legal_system/exceptions/: DBException.java
src/main/java/com/sofia/legal_system/model/: Inventory.java  KeyValuePair.java  Order.java  Page.java  Shipment.java
src/main/java/com/sofia/legal_system/service/: InventoryService.java  OrderService.java  ShipmentService.java
src/main/java/com/sofia/legal_system/service/impls/: GUIService.java  (+1 more)
src/main/java/com/sofia/legal_system/viewmodels/: BasePagingFilterViewModel.java  InventoryFilterViewModel.java  InventoryViewModel.java  OrderViewModel.java  OrdersFilterViewModel.java  ShipmentViewModel.java  ShipmentsFilterViewModel.java
src/main/java/utils/: Consts.java  DateUtils.java  StringDateConverter.java  StringUtils.java  ValidationUtils.java
src/main/resources/: inventory.fxml  main.fxml  orders.fxml  shipments.fxml
src/main/resources/dialogs/: create-inventory.fxml  create-order.fxml  create-shipment.fxml
src/test/java/com/prins/legal_system/DAO/: InventoryDAOTest.java  OrderDAOTest.java  ShipmentDAOTest.java
src/test/java/com/prins/legal_system/configuration/: DBWorkerTest.java
src/test/java/com/sofia/legal_system/DAO/: InventoryDAOTest.java  OrderDAOTest.java  ShipmentDAOTest.java
src/test/java/com/sofia/legal_system/configuration/: DBWorkerTest.java
(+6 files in other folders)
